<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifaStats"
    android:background="@drawable/fifa">

    <ListView
        android:id="@+id/fifaslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTintMode="screen" />

    <TextView
        android:id="@+id/topheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="89dp"
        android:text="FIFA 19"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/gheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="265dp"
        android:fontFamily="sans-serif-medium"
        android:text="FUT Statistics and Tracking"
        android:textColor="@color/darkColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif" />
</RelativeLayout>
